{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smart_workspace_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "SmartWorkspaceManager",
    "Audience": "SmartWorkspaceManager",
    "Secret": "change-this-development-secret-with-32-plus-bytes",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
